<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConversionCompletedViewController" customModule="Gifski" customModuleProvider="target">
            <connections>
                <outlet property="copyButton" destination="e7w-oB-lHq" id="Cws-57-Sep"/>
                <outlet property="draggableFileWrapper" destination="9j4-tJ-yJo" id="VRB-Jv-ZNr"/>
                <outlet property="fileNameLabel" destination="uI2-zc-34L" id="pQ3-AY-w92"/>
                <outlet property="fileSizeLabel" destination="gf3-Uh-Jor" id="jQq-RK-lGs"/>
                <outlet property="saveAsButton" destination="Olx-b9-5Qw" id="LNI-8U-pVi"/>
                <outlet property="shareButton" destination="xNp-Z5-9zb" id="hqI-fr-pgX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wrapperView" destination="1a5-4g-xpl" id="r0u-I1-MxM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1a5-4g-xpl">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                    <subviews>
                        <customView placeholderIntrinsicWidth="96" placeholderIntrinsicHeight="87" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-tJ-yJo">
                            <rect key="frame" x="132" y="134" width="96" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="353-Ah-53J"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-zc-34L" customClass="Label" customModule="Gifski" customModuleProvider="target">
                            <rect key="frame" x="18" y="102" width="324" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Some video.gif" id="H94-DF-Q6o">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-Uh-Jor" customClass="Label" customModule="Gifski" customModuleProvider="target">
                            <rect key="frame" x="18" y="78" width="324" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="12 MB" id="c0z-54-vQR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-H7-TZZ">
                            <rect key="frame" x="30" y="22" width="300" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-oB-lHq">
                                    <rect key="frame" x="-7" y="3" width="107" height="32"/>
                                    <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wrr-rz-aBk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">c</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-Z5-9zb">
                                    <rect key="frame" x="96" y="3" width="108" height="32"/>
                                    <buttonCell key="cell" type="push" title="Share" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5vU-7T-yAi">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-b9-5Qw">
                                    <rect key="frame" x="200" y="3" width="107" height="32"/>
                                    <buttonCell key="cell" type="push" title="Save As..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kiv-8z-1qn">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LKa-Nj-KMA"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" id="wfU-Sw-FaI" customClass="BackButton" customModule="Gifski" customModuleProvider="target">
                            <rect key="frame" x="30" y="188" width="30" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="LUC-j4-xY8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="backButton:" target="-2" id="rTe-95-NTz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9j4-tJ-yJo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1a5-4g-xpl" secondAttribute="top" id="9cQ-Vd-LOp"/>
                        <constraint firstItem="gf3-Uh-Jor" firstAttribute="top" secondItem="uI2-zc-34L" secondAttribute="bottom" constant="8" id="F35-Cl-1Me"/>
                        <constraint firstAttribute="trailing" secondItem="uI2-zc-34L" secondAttribute="trailing" constant="20" id="HYG-i4-KLK"/>
                        <constraint firstItem="9qZ-H7-TZZ" firstAttribute="leading" secondItem="1a5-4g-xpl" secondAttribute="leading" constant="30" id="Ldc-gp-Xwi"/>
                        <constraint firstItem="9j4-tJ-yJo" firstAttribute="centerX" secondItem="1a5-4g-xpl" secondAttribute="centerX" id="OtU-RA-0dQ"/>
                        <constraint firstItem="uI2-zc-34L" firstAttribute="leading" secondItem="1a5-4g-xpl" secondAttribute="leading" constant="20" id="Qx5-xg-Gbi"/>
                        <constraint firstItem="uI2-zc-34L" firstAttribute="top" secondItem="9j4-tJ-yJo" secondAttribute="bottom" constant="16" id="V9g-cw-DZ9"/>
                        <constraint firstAttribute="trailing" secondItem="9qZ-H7-TZZ" secondAttribute="trailing" constant="30" id="XS8-pv-oaK"/>
                        <constraint firstAttribute="width" constant="360" id="fiW-N8-WTM"/>
                        <constraint firstItem="9qZ-H7-TZZ" firstAttribute="top" secondItem="uI2-zc-34L" secondAttribute="bottom" constant="50" id="hm3-2E-M2T"/>
                        <constraint firstItem="gf3-Uh-Jor" firstAttribute="leading" secondItem="uI2-zc-34L" secondAttribute="leading" id="nf3-NY-aCF"/>
                        <constraint firstItem="gf3-Uh-Jor" firstAttribute="trailing" secondItem="uI2-zc-34L" secondAttribute="trailing" id="psA-W7-MeV"/>
                        <constraint firstAttribute="bottom" secondItem="9qZ-H7-TZZ" secondAttribute="bottom" constant="22" id="re2-sU-7h7"/>
                        <constraint firstAttribute="height" constant="240" id="t2h-Wf-tiy"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1a5-4g-xpl" secondAttribute="bottom" id="MZk-Be-HUg"/>
                <constraint firstItem="1a5-4g-xpl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fOz-Sr-X6n"/>
                <constraint firstAttribute="trailing" secondItem="1a5-4g-xpl" secondAttribute="trailing" id="fgJ-7R-hsb"/>
                <constraint firstItem="1a5-4g-xpl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="nw7-5h-P7C"/>
            </constraints>
            <point key="canvasLocation" x="139" y="189"/>
        </customView>
    </objects>
</document>
